I am coding since I discovered Arduino. When I lived in my family house, there was an aquarium in my room. I was annoyed by the fact that my dad comes into my room several times a day to feed the fish and turn their lights on / off. Using electronics bought on aliexpress and parts found at home, I made a device that did it for him. Over time, I added more and more options, such as measuring soil moisture in a pot, automatic watering and a weather station.
Since then, I am convinced that coding can solve many problems :)
